<%@ Master Language="C#" AutoEventWireup="true" CodeFile="About.master.cs" Inherits="About" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ITSE - Touch of Genius</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
    <form id="form1" runat="server">
    <div class="wrapper col1">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="Home.aspx">ITSE</a></h1>
                <p>
                    <strong>A Touch of Genius</strong></p>
            </div>
            <div id="newsletter">
                <p>
                    Sign up to our newsletter for the latest news, updates and offers.</p>
                <fieldset>
                    <legend>Sign in</legend>
                    
                    <asp:ContentPlaceHolder ID="LoginArea" runat="server">
                    </asp:ContentPlaceHolder>
                </fieldset>
            </div>
            <br class="clear" />
        </div>
    </div>
     <div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li><a href="Home.aspx">Home</a></li>
        <li><a href="Smarthome.aspx">Smart Home</a></li>
        <li><a href="products.aspx">System Packages</a></li>
        <li class="active"><a href="AboutUs.aspx">About Us</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
    <div class="wrapper col3">
        <div id="breadcrumb">
            <ul>
                <li class="first">You Are Here</li>
                <li>&#187;</li>
                <li><a href="Home.aspx">Home</a></li>
                <li>&#187;</li>
                <li><a href="AboutUs.aspx">About Us</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper col5">
        <div id="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
           
  
        </div>
    </div>
 
    <div class="wrapper col7">
        <div id="copyright">
            <p class="fl_left">
                Copyright &copy; 2016 - All Rights Reserved - <a href="#">ITSE</a></p>
            <!--p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p-->
            <br class="clear" />
        </div>
    </div>
    </form>
</body>
</html>
